.workbench-container {
  height:calc(~"100vh - 114px") !important;
  margin-top:-24px !important;
}


.workbench {
  height:100% !important;
  width:100% !important;
  z-index: 50 !important;
  //top: -24px !important;
}

.mxRubberband {
  border: 1px solid #030f17;
  position:absolute;
  opacity: 1;
  background-color:#239AE8 ;
}

.graph-error {
  background-color: #727272
}

