@topbarheight: 32px;

.element-editor-overlay {
  position:absolute;
  background-color: #F2F2F2;
  z-index: 100;
  border-color: #D6D6D7;
  overflow: hidden;
  .element-editor-topbar {
    width:100%;
    position:relative;
    height:@topbarheight;
    .icon-holder {
      float:right;
      z-index:9000;
      vertical-align:middle;
      line-height:@topbarheight;
      padding:4px;
      img {
        width:24px;
        height:24px;
      }
    }
  }
}