.primary-header {

  position:relative;
  width:100%;
  height:100%;
  line-height:32px;

  height:32px !important;
}

.primary-header .affix {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(-100%);
  transition: 0.2s transform cubic-bezier(.3,.73,.3,.74);
}

body.down .primary-header .affix {
  transform: translateY(0);
}