group=io.hasli.ui

# Project properties
deltaspikeVersion=1.7.1
gradleWrapperVersion=3.1
version=1.00.000.000-SNAPSHOT
jacocoVersion=0.7.6.201602180812
artifactory_contextUrl=http://repo.hasli.io/artifactory
