.right--menu {
  overflow:hidden !important;
  //max-height:calc(100% - 24px);
  border:1px solid red;
}
.applications {
  position:absolute;
  top:85px;
  left:0;
  right:0;
  bottom:0;
  overflow-y:auto;
  padding:16px !important;
  height: 620px !important;
}