
.widget {
  max-width:900px;
  margin:auto;
  .widget-body {
    display:inline-block;
  }
  .widget-header {
    vertical-align:top;
    display:inline-block;
    font-weight: bold;
    color: #f2f2f2;
    .widget-callout {
      font-size: 32px;
      margin-top:10px;
    }
  }


  padding:1rem;
}
.topology {
  position:relative;
  width:700px;
  height:300px;
  min-height:300px;
  margin: 0 auto;
}
