.banner-menu {
  position:absolute;
  top:0px;
  left:50%;
  height:32px;
  line-height:24px;
  vertical-align:middle;
  color: #f2f2f2;
  font-weight:500;
  padding:8px;
  min-width:60px;
  i {
    margin-left:8px;
  }
}

.banner-container {
  height:50%;
  position:absolute;
  top:38px;
  left:0;
  right:0;
  z-index:999999;
  background-color:#171b26;
}