@bordercolor: #D6D6D7;
@borderstyle: 1px solid @bordercolor;
@pseudoem: 16px;
@pseudolineheight: 39px;
@hovercolor: #1e70bf;
@offsetfromtop: 38px;

//height:calc(~"100vh - 32px");

.sidenav {
  position:absolute;
  left: 0;
  bottom:0;
  top: @offsetfromtop;
  overflow:hidden;
  box-sizing:border-box;
  border-right: @borderstyle;
  width: 25%!important;
  .menu--header {
    /* stolen from .left--menu .menu-header*/
    height: @pseudolineheight;
    box-sizing: border-box;
    border-bottom: 1px;
    line-height: @pseudolineheight;
    background-color: #F4F4F4!important;
    /* end stolen from .left--menu .menu-header */
    .sidebar-header {
      /* stolen */
      height: @pseudolineheight;
      font-weight: bold;
      padding-left: @pseudoem;
      border-bottom: @borderstyle ; }
  }
  a.item {display: block; line-height:@pseudolineheight; padding:0 @pseudoem; border-bottom: @borderstyle;
    &.active { font-weight: bold; color: @hovercolor; }
  }
}

.sidenav--main-content {
  position:absolute;
  right:0;
  bottom:0;
  top:@offsetfromtop;
  width:75%;
  overflow-y: scroll;
}

.sidenav--container {
  height:calc(~"100vh - 38px");
  overflow:hidden;
}