@bannerbg: #171b26;
@activecolor: #454E52;
@normalcolor: #5D606D;
@entrybgcolor: #27282C;
@entryaltcolor: #A0B2B8;

.activity-segment {
  max-width: 900px;
  margin: auto;
  padding: 1rem 1rem 3rem;
  font-size: 1.25rem;
  &>.header {
    border-bottom:1px solid @normalcolor;
    width:100%;
    height:1em;
    font-weight:bold;
    text-transform:uppercase;
    cursor: pointer;

    span {
      background-color: @bannerbg;
      display:inline-block;
      position:absolute;
      padding-right:.5em;
      color: @normalcolor;
    }
  }

  &.active {

    &>.header {
      border-color: @activecolor;

      span {
        color: @activecolor;
      }
    }

    .activity-entry {
      display:block;
    }
  }
  .activity-entry {
    position:relative;
    padding:2rem 1rem;
    margin-top:1.5rem;
    background-color: @entrybgcolor;
    display:none;

    &>.header {
      color: @entryaltcolor;
      font-weight: bold;
      margin-bottom:.5rem;
    }

    .content {
      color: white;

      &:after {
        content: ".";
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
      }

      .image {
        float: left;
        width:150px;
        text-align:center;

        img {
          max-width:100%;
          max-height:50px;
        }
      }

      .information {
        float:left;
        max-width:375px;

        .extra {
          font-style: italic;
          display:block;
        }
      }

      .metrics {
        float: right;
        max-width: 375px;

        .column {
          display: inline-block;
          max-width:125px;
          min-width:50px;
          padding: 0 1rem;

          .header {
            font-weight: bold;
            font-size:1rem;
          }

          .value {
            color: @entryaltcolor;
          }

          &.status {
            .header {
              text-transform: uppercase;
            }
            .value {
              margin-left:-1.6rem;
            }
            &.success .value {
              color: #1ec389;
            }
            &.fail .value {
              color: #d1001a;
            }
          }
        }
      }
    }
    .more {
      text-transform: uppercase;
      cursor: pointer;
      position:absolute;
      top: .25em;
      right: .5em;
      font-size:1rem;
    }
  }
}