@hasliGreen: #25CD6B;
@grey: #7D7C7C;
@standardgrey: #D6D6D7;
@lightgrey: lighten(@standardgrey, 5%);
@em: 16px;
@primarycolor: #239AE8;
@border: .5px solid @standardgrey;
@trheight: 150px;
@statusgreen: @hasliGreen;
@statusyellow: yellow;
@statusred: red;

.overview-widget {
  padding: 1rem;
}

.widget-header {
  color: @grey;
  font-weight:normal;
}

.ui.table.widget-table {
  margin:2rem 0 !important;
  //border-bottom: @border !important;
  color: @grey;
  tbody {
    background-color: white;
  }
  thead th {
    border-bottom: @border;
  }
  td {
    vertical-align: middle;
    padding: 30px 0 !important;
  }
}

.widget-table-empty-alert {
  text-align:center !important;
  color: @standardgrey;
  font-size:2rem;
  height: @trheight;
  box-sizing:border-box;
}

.widget-table-reloading {
  position: relative;
  height: @trheight;
  box-sizing:border-box;
}

//refactor to somewhere else for reuse
.status-circle {
  margin-right: .5rem !important;
  margin-left: -1rem !important;
  &.green {
    color: @statusgreen
  }
  &.yellow {
    color: @statusyellow
  }
  &.red {
    color: @statusred
  }
}