
@folioFontColor: #7c7b7b;

.folio {

  padding:16px;
  .header {
    font-weight: bold;
    font-size: 1.5rem;
    color: @folioFontColor;
    width:100%;
    padding:0 8px;
    height:32px;
    border-bottom: 1px solid @folioFontColor;
  }

  .menu {
    float:right;
  }
}
