.draftboard--row {
  height: 40px !important;
}

.draftboard--column {
  height: 40px !important;
  padding: 0 !important;
}

.draftboard--drag-element {
  box-sizing: border-box;
  width:195px;
  height:215px;
  background-image: url('../assets/node_bg.png');
  padding: 100px 0 0 75px;

}