@headercolor: #606060;
@explainercolor: #9A9A9A;
@activecolor: #15B4F1;
@inactivecolor: #D0F0FC;
@buttonheight: 60px;

.workspace-columns {
  text-align:center;
  .column {
    margin: @buttonheight auto;
  }
  img {
    max-width:100%;
  }
  h2 {
    text-transform: uppercase;
    color: @headercolor;
    font-size:2.5rem;
  }
  p {
    color: @explainercolor;
    font-size:1.5rem;
    margin-bottom:@buttonheight*3;
  }
  .carousel-menu {
    position:absolute;
    bottom:@buttonheight*2;
    left:0;
    right:0;
    text-align:center;
    div.citem {
      background-color: @inactivecolor;
      height: @buttonheight/4;
      width: @buttonheight/4;
      border-radius:100%;
      display: inline-block;
      &.active {
        background-color: @activecolor;
      }
    }
  }
  .button {
    text-transform: uppercase;
    background-color: @activecolor;
    display:block;
    cursor:pointer;
    width:@buttonheight*3;
    height: @buttonheight;
    line-height: @buttonheight;
    color: white;
    border-radius: @buttonheight/2;
    font-size:2rem;
    position:absolute;
    bottom:0;
    left:50%;
    margin-left:-(@buttonheight*3)/2;
  }
}