.element-editor {
  padding:8px;

  position: absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;
  width:100%;
  height:100%;
}

.inlineimage {
  height:52px;
  margin-left:8px;
  img {
    width:52px !important;
    height: 52px !important;
    max-height:52px !important;
    display:block !important;
  }
}

//.inlineimage {
//  width:52px !important;
//  height:52px !important;
//  img {
//    display:inline !important;
//    width:52px !important;
//    height:52px !important;
//  }
//}