events { worker_connections 1024; }

http {

  upstream ui {
    least_conn;
    server ui:8081 weight=10 max_fails=3 fail_timeout=30s;
  }

  upstream web-services {
    least_conn;
    server web-services:8080 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://ui;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /hasli/api/v1 {
      proxy_pass http://web-services;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
