events { worker_connections 1024; }

http {

  upstream ui-dev {
    least_conn;
    server ui-dev:8081 weight=10 max_fails=3 fail_timeout=30s;
  }

  upstream web-services-dev {
    least_conn;
    server web-services-dev:8080 weight=10 max_fails=3 fail_timeout=30s;
  }

  upstream docs-dev {
    least_conn;
    server docs-dev:8080 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://ui-dev;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /hasli/api/v1 {
      proxy_pass http://web-services-dev;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /docs/api {
      proxy_pass http://docs-dev;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
