events { worker_connections 1024; }

http {

  upstream hasli-ui-dev {
    least_conn;
    server hasli-ui-dev:8080 weight=10 max_fails=3 fail_timeout=30s;
  }

  upstream hasli-web-dev {
    least_conn;
    server hasli-web-dev:8080 weight=10 max_fails=3 fail_timeout=30s;
  }

  upstream hasli-docs-dev {
    least_conn;
    server hasli-docs-dev:8080 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://hasli-ui-dev;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /hasli/api/v1 {
      proxy_pass http://hasli-web-dev;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /docs/api {
      proxy_pass http://hasli-docs-dev;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
