events { worker_connections 1024; }

http {

  upstream hasli-ui {
    least_conn;
    server hasli-ui:8080 weight=10 max_fails=3 fail_timeout=30s;
  }

  upstream hasli-web {
    least_conn;
    server hasli-web:8080 weight=10 max_fails=3 fail_timeout=30s;
  }

  upstream hasli-docs {
    least_conn;
    server hasli-docs:8080 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://hasli-ui;
        proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /hasli/api/v1 {
      proxy_pass http://hasli-web;
        proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
