@bordercolor: #D6D6D7;
@borderstyle: 1px solid @bordercolor;
@pseudoem: 16px;
@pseudolineheight: 39px;
@hovercolor: #1e70bf;

.sidenav {
  border-right: @borderstyle;
  .sidebar-header { border-bottom: @borderstyle ; }
  a.item {display: block; line-height:@pseudolineheight; padding-left:@pseudoem; border-bottom: @borderstyle;
    &.active { font-weight: bold; color: @hovercolor; }
  }
}