.workbench-container {
  height:100% !important;
}


.workbench {
  height:100%;
  margin-top:-1rem !important;

  .column.tall {
    margin-top:-1rem !important;
    height:100% !important;
    padding-left:0px !important;
  }
}


.mxRubberband {
  position: absolute !important;
  background-color: #226699;
  border:1px solid blue !important;
  opacity: 0.2 !important;
}