.palette {
  div.item {
    i.icon {
      margin:auto !important;
    }
    &:hover {
      border: 1px solid #737373 !important;
    }
    &:active {
      border: 1px solid #737373 !important;
      background-color: #999 !important;

    }
  }
}