.workbench-container {
}


.workbench {
  height:100% !important;
  width:100% !important;
  z-index: 50;
  top: -24px;
}

.mxRubberband {
  border: 1px solid #030f17;
  position:absolute;
  opacity: 1;
  background-color:#239AE8 ;
}

.graph-error {
  background-color: #727272
}

