.workspace-breadcrumb {
  width: 100%;
  height: 24px;
  line-height:24px;
  margin-right:-2px;
  margin-top:-12px;
  z-index:100;
  background-color:#f3f4f5;
  box-sizing: border-box;
  padding-left:8px;
  border-bottom: 1px solid #d6d6d7;

  .indent {
    margin-left: 304px;
  }

}
