html, body {
  height:100%;
  overflow:hidden;
}

.top-half {
  height:49%;
  padding-right:1rem;
  padding-bottom:1rem !important;
}

.bottom-half {
  height:49%;
  padding-right:1rem;
  padding-bottom:1rem !important;
}

.page.content {
  height:calc(~"100vh - 127px");
}