@grey: #7D7C7C;
@standardgrey: #D6D6D7;
@lightgrey: lighten(@standardgrey, 5%);
@em: 16px;
@primarycolor: #239AE8;
@sidenavwidth: 25%;

//for mixin purposes
.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: '';
    clear: both;
    height: 0;
  }
}

//TODO put this elsewhere because it relates to all overlays

.overlay {
  position: absolute;
  left: 0;
  top: 38px;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.overlay-sidenav {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;
  box-sizing: border-box;
  border-right: 1px solid @standardgrey;
  width:@sidenavwidth !important;
}

.overlay-header {
  text-align:center;
  .inline.dropdown {
    text-align:inherit !important;
    img {
      margin: 0 auto !important;
    }
  }
}

.overlay-header-image {
  margin-top:32px;
  img {
    margin: auto;
    width: 80px;
    height:80px;
  }
}
.overlay-header-label, .overlay-header-sublabel {
  display: block;
  margin: 16px auto;
  text-align:center;
}
.overlay-header-label {
  font-weight: bold;
}

.overlay-segment {
  border: 1px solid @lightgrey;
  border-radius: 5px;
  padding:@em;
  margin:@em;
  .segment-header {
    color: @grey;
    font-weight:bold;
    border-bottom: 1px solid @lightgrey;
    font-size:1.75rem;
    padding-bottom:1rem;
    line-height: normal;
    height: auto;
  }

  .segment-body, .ui.secondary.vertical.pointing.menu {
    width:100% !important;
    float:none;
    .item {
      width: auto;
      margin: 1rem 0 1rem -@em !important;
      padding: 0 0 0 @em !important;
      color: @grey;
      border-left:2px solid transparent !important;
      &.active {
        color: @primarycolor;
        border-left:2px solid @primarycolor !important;
      }
      .clearfix
    }
  }

}

.overlay-action-menu, .widget-action-menu {
  &> * {
    display: inline-block;
    margin-right:3rem;
  }
  * {
    border-radius:0 !important;
  }
  .button i.icon:last-child {
    margin: 0 0 0 .5rem;
  }
  .clearfix
}

.overlay-icons, .widget-icons {
  margin-right:0;
  float:right;
  & > * {
    margin:2px 3rem 0 0;
  }
  i.icon {
    color: @lightgrey;
  }
  .button {
    text-transform: uppercase;
  }
}

.overlay-body {
  width: (100% - @sidenavwidth) !important;
  margin-left: @sidenavwidth;
  box-sizing:border-box;
}

.overlay-body-tab-menu {
  border-bottom: 1px solid @standardgrey !important;
  >.active {
    border-bottom: 1px solid @primarycolor !important;
  }
}

.overlay-table {
  overflow-y: auto;

  .item img {
    width:24px;
    height: 24px;
  }
}



.property--menu .ui.form {
  padding:1em;
  .overlay-field .overlay-help {
    display: none;
  }
}

.overlay-form {
  .field.overlay-field {
    margin: @em 0 !important;
    &>* {
      box-sizing:border-box;
      float:left;
    }
    .overlay-label {
      color: @grey;
      text-align:right;
      padding-right:1em;
      width:25%;
      padding-top:@em/2;
    }
    .overlay-input {
      width:65% !important;
    }
    .overlay-help {
      color: @grey;
      width: 10%;
      i {
        margin: auto;
      }
    }
    .clearfix
  }
}


.overlay .overlay-body {
  padding: 32px 64px;
}
.element-editor-body .overlay-body {
  padding:32px;
}