#Build Info Properties
#Mon Oct 17 11:50:39 MDT 2016
buildInfoConfig.propertiesFile=/home/haswell/dev/src/github.com/hasli-projects/hasli.io/bom/publish.properties
buildInfo.buildAgent.name=Maven
artifactory.deploy.build.name=bom
buildInfo.build.name=bom
buildInfo.build.number=1
buildInfoConfig.includeEnvVars=true
artifactory.timeout=60
artifactory.publish.excludePatterns=*-tests.jar
buildInfo.build.started=2016-10-17T11\:50\:38.592-0600
artifactory.deploy.build.timestamp=1476726638592
buildInfo.buildAgent.version=3.3.9
buildInfo.build.timestamp=1476726638592
org.jfrog.build.extractor.maven.recorder.activate=true
artifactory.deploy.build.number=1
artifactory.publish.snapshot.repoKey=libs-snapshot-local
buildInfo.governance.blackduck.runChecks=false
