
.right--menu, .left--menu {
  .sidebar-header {
    height:39px !important;
    font-weight:bold;
    padding-left:16px;
  }

  .header-icon {
    height:100%;
    display:inline-block;
    vertical-align:middle;
    padding-right:12px;
    > img {
      display:inline-block;
    }

  }
}